Cháy chung cư mini
Nguyên nhân do xe điện:
https://www.youtube.com/watch?v=Pj4CZN5FXNU
https://www.youtube.com/watch?v=FuxfwA61gbI

Dân sợ dùng xe điện:
https://www.youtube.com/watch?v=tonFzBpP1jc

Các YouTuber làm video về cháy pin xe điện
https://www.youtube.com/watch?v=zbZDUIzkH_o

Mèo kẹt đầu
https://www.youtube.com/shorts/NmLjRXebBuk









https://www.youtube.com/watch?v=dAXb6zmrzUw&list=PLpZP1IbgCZ-kx6CNK7YaottXtA-4AVjFb&index=52

崩れ kuzure sụp đổ
人数 ninzuu số lượng người
理由 riyuu lý do

Nhìn đi Yuzuru! 我 狂い


愕 正夢


Natsumi: 抜 遊



皆
同意見

Origami:

具体的に

問

人格

覚え

全員
焦臭
脳


=======================


=======================

