https://www.youtube.com/watch?v=Q7jyoiUlttg








==================

The two of them head towards the house next door, their home.
2 người họ đi thẳng vào căn nhà hàng xóm, cũng là nhà họ.

As they walked away, I heard Chitose-san mumbling.

"I'm troubled... Uncle, I hope you haven't told him about it yet. What if Michitaka-kun gets scared..."
Mình lo quá... Chú, cháu hy vọng chú chưa nói cho cậu ấy biết.
Lỡ như Michitaka-kun sợ thì sao?

What the hell have you been hiding, old man!

Feeling uneasy, I walked into Ouka-sou.

She talked about something I didn't know... And that I've been there before when I was a kid...

And it seemed very hard to talk about.
Và có vẻ rất khó nói.

This building, Ouka-sou, is the building our grandfather lived in.

After retiring at an advanced age, he lived the rest of his life in seclusion in this ancient building that had been handed down from generation to generation.

At that time, the Fujimiya family didn't live next door, and their father built the house afterwards because he was worried about his father who was getting old.

When we were kids, he was still going strong and we used to come visit often since we lived in the same city.

But most of the time, we weren't there to see the old man.

As a child, the antique building fueled my adventurous spirit, and I used to run around the building followed by a scared Shione-chan.

Then I remembered.
Và rồi, tôi đã nhớ ra.

The nickname that was given to this building at the time.
Biệt danh được đặt cho tòa nhà này vào thời điểm đó.

It was...
Đó là...

Haunted house.
Ngôi nhà ma ám.

A white shadow crossed my field of vision.
Một cái bóng trắng lướt qua trước mặt tôi.

It left the front room and went up the stairs in the back, before disappearing upstairs.
Nó rời khỏi phòng phía trước và đi lên cầu thang, trước khi biến mất trên lầu.

I rub my eyes. I see nothing where it disappeared. The white shadow disappeared.
Tôi dụi mắt. Tôi không thấy nó nữa. Cái bóng trắng biến mất.

No, no, no, no! There's no way!

It's just an urban legend from when I was kid!

First of all. I was there all day and nothing happened!
Trên hết. Mình đã ở đây cả ngày và chẳng có chuyện gì xảy ra cả!

When I turn around and look up at the sky, the sun is setting and turning redder.
Khi tôi quay lại và nhìn lên trời, Mặt Trời đang lặn và chuyển sang màu đỏ.

The sun is lower than before I went out for shopping, and night is coming.
Mặt Trời đã xuống thấp hơn lúc trước khi tôi đi mua sắm. Màn đêm đang buông xuống.

If anything were to happened, it would be more likely at night than during the day.
Nếu có gì xảy ra, khả năng xảy ra vào ban đêm cao hơn ban ngày.

Seriously

Is this the reason why these two were acting so suspicious earlier?

Did no one want to live here because it really is a haunted house?
Không ai dám ở đây vì đây là nhà ma ám sao?

I swallowed my saliva.

I struggled gulping it down, probably because of my nervousness.

Sorry for keeping you waiting.

Were you waiting for us?




