Irys talk about Hololive Promise
https://www.youtube.com/watch?v=30sH6fVflFY

Tui biết một số ông có vài câu hỏi về
HOLO PROMISE!
I think some of you guys having some questions about
THE NEW HOLO PROMISE!

Một số người sẽ nghĩ:
Some of you guys might be thinking:

"Đây là một nhóm mới sao?"
"Is it like a new unit?"

"Nhóm này giống Holotori à?" hay đại loại vậy.
"Is it like Holotori?" or something like that?

Um... Không!
Um... No!

Nó như các nhóm tiêu chuẩn khác...
It's more like on the same standard as...

Ví dụ như Myth và Advent chẳng hạn!
For example Myth and Advent!

Tui đoán việc đổi thương hiệu sẽ là cách đơn giản để nói điều đó!
I guess rebranding would be simple way to say it!


As for project HOPE!

Hãy để tui nói lý do tại sao dự án HOPE hiện đã đóng cửa!
Let me just state the reason why project HOPE is now closed!

Bởi vì đã khá lâu rồi, thực sự không có ai phụ trách cả!
Because for quite a long time, there was really like nobody in charge of it!

Không có ai thực sự quản lý nó trong một thời gian dài!
There was nobody really managing it for quite a long time!

Căn bản là do thiếu người!
It's basically just the lack of people!

Tui vẫn muốn hát.
I still wanna to singing.


Tui đã rất lo lắng khi tui biết việc này!
I did have a lot to thing about when I found out!

Tui khá chắc chắn rằng họ đã có kế hoạch ngay từ đầu!
It was something that I'm pretty sure.
They might have had plans in the beginning!


But it just kinda like went... POOF!
Pretty early on!

IDK, có lẽ kế hoạch không như ý tưởng ban đầu!
IDK, maybe not plans more like ideas in the beginning!

Tất nhiên sự thất vọng là rất lớn, các ông biết đấy...
There was a lot of frustation also of course, you know...

Một số điều thú vị rõ ràng đã có thể xảy ra!
Some good fun things that were able to happen obviously!

Để có thể gia nhập Hội...
To able to join Coun...

Không phải gia nhập, nhưng mọi người biết đấy!
Not join, but you know!

Trở thành một phần của một thế hệ!
Be a part of a gen sort of thing!

Ừ! Tui vẫn là "hy vọng" mà, mọi người!
Yes! I'm still "hope" guys!

Gốc gác vẫn không thay đổi!
The lore doesn't change!
