Shiori can't stop watching yabai video
https://www.youtube.com/watch?v=EGV_1OO9jTY

Yeah, what's up?

Mushi mushi.

Tui không thấy có gì xấu ở đây cả.
I don't think anything bad's happening.

Cô ấy chỉ đang nhảy thôi.
She's just dancing.

Phải không?
Right?

Đó là điệu nhảy phải không?
That is dancing right?

Chỉ để chắc ăn thôi.
Just to be safe.

Phải, cô ấy chỉ nhảy thôi.
Yeah, she's just dancing.

Tui không tắt được! Cô ấy đang cười với tui.
I can't turn it off! She's smiling at me.

It's not bad.
