Shiori doing yabai things in the dark
https://www.youtube.com/watch?v=JpBeOvj4emQ

Chỗ của cậu sạch sẽ thật đấy.
Damn, your places be clean.

Sao lại có cuộn giấy vệ sinh ở đây?
Why is there toilet paper nearby?

Chà, bạn xứng đáng với điều này.
Well, you kind of deserve this.

Công bằng mà nói, Kyle.
To be fair, Kyle.

Đó chỉ là món tráng miệng của bạn.
It is your just desserts.

Bạn thích vậy à? Bạn thích vậy sao?
You like that? You like that?












