






Repository: It can connect to a database, an API and local storage. It handles CRUD operation for data.

Store: It is central storage location for managing and storing data. It manage global state. It works with library such as Redux, ModX.

Model: It defines the data structure and format (Optional)

Container: It connect the View components to state. It passes the data to View and handle event action generated by View Component.

View: It render User Interface (UI). It display data on model and state. It also handle user interactions.

====

React State Management with MobX

State Management: data management, how data flow, data maintenance, state update, multi user support. It is important especially, in complex software. It can optimize application.

Advantages: predictable state management, reactive programming, code simplification, flexible.

Considerations: avoid duplication, performance concern, ongoing evaluation.

MobX: it is JavaScript library used for manage state and observable data.

Observable: It refers to data. it automatically detect changes and updates itself when that changes occur.

Computed: data are calculated base on existing state or computed value only when neccesary.

Action: action defines functions or methods.

====
Slide 10
Fetching data from an API
Lọc data từ API

Use a URL to specify the endpoint or location of the API.
Sử dụng URL để chỉ định điểm cuối hoặc vị trí của API.

Axios: HTTP client library to connect API
then: Callback method will be executes when the HTTP request successfully retrieves a response.

Axios (Đồng bộ): Thư viện máy khách HTTP để kết nối API.
then: Phương thức gọi lại sẽ được thực thi khi yêu cầu HTTP truy xuất thành công phản hồi.

Asynchronous: you can continue with other task without waiting for the server response.
Asynchronous (Bất đồng bộ): bạn có thể tiếp tục các tác vụ khác mà không cần đợi phản hồi của máy chủ.

====
Slide 16
Store <-> Repository

@action
Action indicates that it is state-changing logic
When multiple changes occur within a single @action, it process as one update like transation.
User can perceived as a single update.

So it allows fro tracking state changes and minimizing side effects.

====
Slide 17
Data Processing

It processes the data to transform it into the requirement data.

====
Slide 18

@observable
It makes the data observable
It notifies observers when change are detected.
Nó làm cho dữ liệu có thể quan sát được
Nó thông báo cho người quan sát khi phát hiện thay đổi.

@computed
Computed data that only work when the state changes.
Dữ liệu được tính toán chỉ hoạt động khi trạng thái thay đổi.

@toJS
Convert to pure JavaScript.
Observable data has metadata + JavaScript
Chuyển đổi sang JavaScript thuần.
Dữ liệu quan sát có siêu dữ liệu + JavaScript

====
Slide 19
TableView.js 

Make layout and Display data

SearchBox: MES Component

onSearch: It is a props method of SearchBox Component.
When onSearch is triggered, it calls the props method via props.
Nó là một phương thức props của SearchBox Component.
Khi onSearch được kích hoạt, nó sẽ gọi phương thức props thông qua props.

====
Slide 20

Container
View <-> state

@inject
Can use Store'state using props.
Có thể sử dụng state của Store bằng props.

@observable
It observe the observable state and re-render when state changes

Props:
Pass data/method: parent component -> child component

And Cild Component can trigger the Patrent method.

====
Slide 23

View
Retrieve data through search.
Pass it to View Component.

====
Slide 24

View
State
it is component data store.
It is used when the component is initially created.
Local storage is managed whithin this component and is limited to the lifecycle and scope if that specific component.

GridApi ColumnDef

====
Slide 25

View
You can use the data
1) Local state
2) Props

====
Slide 28

Make Button using Button Component

onClick property work when user click the button. Also you can input the parameter of props method.

====
Slide 29

View
Container props data and Value property can display the data.
Using HTML table.
