Next.js 13 Authentication: Custom Email/Password with NextAuth.js & MongoDB
https://www.youtube.com/watch?v=PEMfsqZ2-As

Step-by-Step Guide: Adding Google Authentication with NextAuth in Next.js 13 and MongoDB
https://www.youtube.com/watch?v=6N3Rumo-c3s

How to Deploy Next.js 13 with MongoDB to Netlify For Free
https://www.youtube.com/watch?v=BaEJeHfR2FU

Step-by-Step Guide: Create a Next.js 13 CRUD App with MongoDB from Scratch
https://www.youtube.com/watch?v=wNWyMsrpbz0

MongoDB
kingdomnvhaiuser
kingdomnvhaipass

Làm video đăng nhập trước. Sau đó làm chức năng đăng nhập Google. (Done)
Làm trang CRUD sau khi đăng nhập thành công.
Gộp 2 trang edit và add vào làm 1, đặt tên là AddEditTopic.
Deploy Next.js lên Netlify.
Làm check role và i18n. admin được thêm sửa xóa, user chỉ được xem danh sách.

=========================================================

npx create-next-app@latest .

TypeScript no
ESLint yes
tailwindCSS yes
scr/ directory no
App Router yes
import alias no

npm run dev

Đổi page.js sang page.jsx

Designing UI Using Tailwind CSS



app -> page.tsx

import LoginForm from '@/components/LoginForm';

export default function Home() {
  return (
    <main>
      <LoginForm></LoginForm>
    </main>
  )
}




components -> LoginForm.jsx

import Link from 'next/link';

export default function LoginForm() {
    return (
      <div className="grid place-items-center h-screen">
        <div className="shadow-lg p-5 rounded-lg border-t-4 border-green-400">
            <h1 className="text-xl font-bold my-4">Enter the details</h1>

            <form action="" className="flex flex-col gap-3">
                <input type="text" placeholder="Email"></input>
                <input type="password" placeholder="Password"></input>
                <button className="bg-green-600 text-white font-bold cursor-pointer px-6 py-2">Login</button>
            </form>

            <div className="bg-red-500 text-white w-fit text-sm py-1 px-3 rounded-md mt-2">Error Message</div>

            <Link className="text-sm mt-3 text-right" href={'/register'}>
                Don't have an account? <span className="underline">Register</span>
            </Link>
        </div>
      </div>
    )
}


app -> globals.css

input {
  @apply w-[400px] border border-gray-200 py-2 px-6 bg-zinc-100/40;
}

app -> register -> page.jsx

export default function Register() {
    return (
      <div>
        Register
      </div>
    )
  }

Làm đến bước này, link /register có thể dẫn tới trang Register


16:40 Create API

npm i next-auth mongoose bcryptjs

RegisterForm()
const [name, setName] = useState("");
const [email, setEmail] = useState("");
const [password, setPassword] = useState("");
const [error, setError] = useState("user exists");

console.log("Name: ", name);

Sửa lại ở phần giao diện Error
{error && (
  <div className="bg-red-500 text-white w-fit text-sm py-1 px-3 rounded-md mt-2">{error}</div>
)}

Chạy web để xem. Nếu màn hình đăng ký hiện ra "user exists" là đúng.

input name
<input
    onChange={e => setName(e.target.value)}
    type="text"
    placeholder="Full Name"
/>

Chạy web để xem. Nếu console.log nhận mỗi khi nhập tên là đúng.
Tương tự với Email, Password

21:10
const handleSubmit = (e) => {
  e.preventDefault();

  if (!name || !email || !password) {
      setError("All field are necessary");
      return;
  }
};

<form onSubmit={handleSubmit} action="" className="flex flex-col gap-3">

Chạy web để xem. Vào register, thấy báo lỗi "All field are necessary" là đúng.



Tạo app -> register -> route.js

route.js
import { NextResponse } from "next/server";

export async function POST(req) {
    try {
        const {name, email, password} = await req.json();

        console.log("route.js Name: ", name)
        console.log("route.js Email: ", email)
        console.log("route.js Password: ", password)

        return NextResponse.json({message: "User Register"}, {status: 201});
    } catch (error) {
        return NextResponse.json({message: "An error occurred while registering the user"}, {status: 500});
    }
}

RegisterForm()
const handleSubmit = async (e) => {
        e.preventDefault();

        if (!name || !email || !password) {
            setError("All field are necessary");
            return;
        }

        try {
            const res = await fetch('api/register', {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    name, email, password
                })
            });

            if (res.ok) {
                const form = e.target;
                form.reset();
            } else {
                console.log("User registration failed")
            }
        } catch (error) {
            console.log("Error: ", error)
        }
    };

27:10 MongoDB

Tạo Project MongoDB
Tên credentialsapp

Menu Database -> Màn hình Database Deployments -> Build a Database
Chọn bản Free, AWS

Username và Password
kingdomnvhaiuser
kingdomnvhaipass

IP Address
0.0.0.0/0

Connect -> MongoDB for VSCode

Tạo file .env

MONGODB_URI=mongodb+srv://kingdomnvhaiuser:<password>@cluster0.uy8m5dh.mongodb.net/
Sau đó copy password vào <password>
npm run dev

Thêm .env vào .gitignore để git không nhận thông tin DB.

Tạo lib -> mongodb.js
import mongoose from "mongoose";

export const connectMongoDB = async() => {
    try {
        await mongoose.connect(process.env.MONGODB_URI);
        console.log("Connect to MongoDB")
    } catch (error) {
        console.log("Error connecting to MongoDB: ", error)
    }
}

Tạo models -> user.js
import mongoose, { Schema, models } from "mongoose";

const userSchema = new Schema({
        name: {
            type: String,
            required: true,
        },
        email: {
            type: String,
            required: true,
        },
        password: {
            type: String,
            required: true,
        },
    },
    { timestamps: true }
);

const User = models.User || mongoose.model("User", userSchema)
export default User;




Quay lại file route.js
const {name, email, password} = await req.json();
const hashedPassword = await bcrypt.hash(password, 10);

await connectMongoDB();
await User.create({name, email, password:hashedPassword })

Đầu tiên, MongoDB xem Database -> Data Services chưa có kết nối nào cả.
npm run dev
Nhập thông tin vào trang register
Nếu thấy hiện console.log("Connect to MongoDB") là đúng
Kiểm tra Database -> Data Services sẽ thấy thông tin connect
Bấm vào tên database, chọn tab Collections sẽ thấy thông tin vừa nhập.

36:20
Tạo api -> userExists -> route.js

import { connectMongoDB } from "@/lib/mongodb";
import User from "@/models/user";
import { NextResponse } from "next/server";

export async function POST(req) {
    try {
        await connectMongoDB();
        const { email } = await req.json();
        const user = await User.findOne({ email }).select("_id"); // get user, select _id column in DB
        console.log("userExists user: ", user)
        return NextResponse.json({ user });
    } catch (error) {
        console.log("error: ", error)
    }
}



RegisterForm.jsx

const resUserExists = await fetch('api/userExists', {
    method: "POST",
    headers: {
        "Content-Type": "application/json"
    },
    body: JSON.stringify({ email })
});

const user = await resUserExists.json();

console.log("user: ", user)

if (user) {
    setError("User is already exist")
    console.log("exist: ")
    return;
}


npm run dev
Load lại trang, nhập thông tin vào register
Nếu nhập cùng user đã tồn tại trong Collections thì sẽ báo lỗi User is already exist

42:50 Authentication using Next Auth

Tọa thư mục auth/[...nextauth] -> route.js

import { NextAuth } from "next-auth/next";
import { CredentialsProvider } from "next-auth/providers/credentials";

const authOptions = {
    providers: [
        CredentialsProvider({
            name: "credentials",
            credentials: {},
            async authorize(credentials) {
                const user = {id: "1"}
                return user;
            }
        })
    ],

    session: {
        strategy: "jwt"
    },

    secret: process.env.NEXTAUTH_SECRET,
    pages: {
        signIn: "/",
    }
}

const handler = NextAuth(authOptions);

export { handler as GET, handler as POST }



.env thêm
NEXTAUTH_SECRET=asdasdasd
NEXTAUTH_URL=http://localhost:3000/


LoginForm.jsx

"use client";

import Link from 'next/link';
import { useState } from 'react';
import { signIn } from 'next-auth/react';
import { useRouter } from 'next/navigation';

export default function LoginForm() {

    const [email, setEmail] = useState("");
    const [password, setPassword] = useState("");
    const [error, setError] = useState("");

    const router = useRouter();

    const handleSubmit = async (e) => {
        e.preventDefault();

        try {
            const res = await signIn('credentials', {email});

            if (res.error) {
                setError("Invalid Credentials")
                return;
            }

            router.replace("dashboard")

        } catch (error) {
            console.log(error)
        }
    };
}

npm run dev
Nếu login thành công, chuyển qua trang dashboard là đúng.

53:55
Tạo file middleware.js
export { default } from "next-auth/middleware";
export const config = { matcher: ["/dashboard"] };

npm run dev
Vào /dashboard, nếu bị đưa ra ngoài trang login là đúng.

55:55
Kiểm tra login
auth/[...nextauth]/route.js

CredentialsProvider({
    name: "credentials",
    credentials: {},
    async authorize(credentials) {
        const { email, password } = credentials;

        try {
            await connectMongoDB();
            const user = await User.findOne({email});

            if (!user) {
                return null;
            }

            const passwordMatch = await bcrypt.compare(password, user.password);

            if (!passwordMatch) {
                return null;
            }
            return user;
        } catch (error) {
            console.log("Error: ", error)
        }
    }
}),

Dùng email để lấy user User.findOne({email})
Sau đó so sánh với password bcrypt.compare(password, user.password);


=========================================================

Step-by-Step Guide: Adding Google Authentication with NextAuth in Next.js 13 and MongoDB
https://www.youtube.com/watch?v=6N3Rumo-c3s

https://next-auth.js.org/providers/google

12:40 Google Authentication with Next Auth

googleauth % npm i next-auth mongoose










=========================================================

Tasks:
i18n
Filter
Get data from MongoDB

Next.js Search Filter Tutorial For Beginners
https://www.youtube.com/watch?v=ZFYj7OrTeEs
