Yagoo and Hololive Advent

Source: https://www.youtube.com/watch?v=hy6HD6t8XhE

https://www.youtube.com/watch?v=pyX8g50Wi0E

Isn't that

Có ai đó ở góc phòng kìa.
Theres someone over there at the corner

Tui nghĩ tui biết bà đang nói đến ai.
I think I see who you're talking about

Is that?
Is that?
Best girl?

That's where you're wrong.

Nếu các cô muốn ở lại Hololive, các cô phải trả lời một số câu hỏi.
If you want to stay in Hololive, you must answer some questions first.

Nếu không trả lời được, tôi sẽ trả các cô về nơi sản xuất.
If you fail, I'm sending you back to where you came from.


Into the womb?


Came from?

Không
No

Ổng vừa để lại mẩu giấy kìa.
I think he just left some piece of paper here.

Bijou, bà đọc thử trong đó viết gì đi.
Bijou can you read whatever this is?

Tui không đeo kính.
I don't have my glasses at the moment

Bà bảo tui nhặt nó lên
vì tui là người lùn nhất ở đây à?
Are you making me pick this up because I am the lowest to the ground?

Ý bà là vậy phải không?
Is that what you're saying?

Tui đang cố tỏ ra tử tế nhưng đúng vậy đấy.
Well, I was trying to be nice to make up a lie, but yes.

Giờ nhặt nó lên đi.
Now grab it.

Chúng ta sẽ chơi.
We'll be playing.

Một trò chơi đố vui?
A trivia game?

Thắng hay vào tù?
Prevail or Jail?


Câu hỏi 1:
Question 1:

Thành viên nào có sở thích và sở ghét giống nhau?
(Bonus: đó là gì?)

Khó quá!
That's hard!

Man, that's a lot of trivia. I'm already bored.

Là Nerissa phải không?
Is Nerissa right?

Shiori's Unfixable... |Hololive EN|
https://www.youtube.com/watch?v=oJn-0sHviqo

Nhân tiện, nói về việc hôm nay tui sử dụng Kéo cho tiệm bánh quay.
By the way, speaking of...
I use Scissors for rotisserie today.


I'm reporting you!

Cái gì? Tại sao chứ?
What? Why?

Đó... đó là gà rô ti.
It... it's rotisserie chicken.

My family does it.

Did you like... did you bring it to your mouth with the Scissors?

Bà không có đũa à?
Do you not own chopsticks?

Tại sao bà dùng đũa để cắt thịt gà?
Why would you use chopsticks to cut up chicken though




The reason why HoloAdvent joined HoloLive
https://www.youtube.com/watch?v=plXMCjPIteM

Well you see there was just a car parked out of the cell
and I figured might as well take it for a spin.
À, bạn thấy đấy. Có một chiếc ô tô đậu ngoài phòng giam và tui nghĩ nên thử một lần.

And I knew exactly where how alive and I thought might as well crash into this building.

why the heck not? And I supposed........
Tại sao không chứ?


