Video:


https://www.youtube.com/watch?v=5eMDjQvRgSs
【あざとく♡】可愛くてごめん / HoneyWorks covered by 夜空メル(hololive)【歌ってみた】
May 13, 2023

あざとくてごめん♡

♡- - - - - - - - - - Original - - - - - - - - - -ഒ˖°

可愛くてごめん / HoneyWorks
  

 • 可愛くてごめん feat. ちゅーたん（CV：早見沙織）／HoneyWorks  
  
♡- - - - - - - - - - Credits - - - - - - - - - -ഒ˖°

【Vocal】夜空メル
@YozoraMel 
 

 / yozoramel  

【Illust】PARAFFIN様
 

 / 1_para_9  

【Mix】胡桃もよ
 

 / moyo_vmixer  

【Movie】千鳥ひな様
 

 / chidori_hina  

【Movie Assist】らてあと様&コベルタ様
 

 / lateat554  
 

 / koberuta  

【Inst】キョータ様
 

 / kyota_mix  

⚠動画の無断転載はNGです。
⚠ループ耐久、動画の改変したものを投稿もNGです。
⚠フル尺でないランキング形式の宣伝動画はOKです。
This video is forbidden to reprint without permission.

♡- - - - - - - - - -  - - - - - - - - - -ഒ˖°
※ホロライブプロダクションから未成年の視聴者の方々へのお願い
下記リンクをご確認の上、お楽しみください。
https://hololivepro.com/request-to-minors/
♡- - - - - - - - - -  - - - - - - - - - -ഒ˖°





https://www.youtube.com/watch?v=rQrAVtvT5-c
見ちゃだめ！！！
May 31, 2021

まさか…ライブ前日の様子を見られてたなんて！！！

【夜空メル３周年記念グッズ販売中】
おっぱいマウスパッド等豪華グッズ５点セット✨
購入はこちらから→https://hololive.booth.pm/items/2963331
（※2021年6月14日までの期間限定販売です）

🌟Mel's OPPAI mouse pad etc. are on sale!
https://www.geekjack.net/yozora_mel/language/en

（⚠Limited time sale until June 14, 2021）







https://www.youtube.com/watch?v=461T8F4tDR0
Sleeping Mel♡すやぁ
May 11, 2021




https://www.youtube.com/watch?v=G9VbKTpaff0
🌟吸血鬼が「気まぐれロマンティック」歌ってみた【ホロライブ/夜空メル】
Apr 2, 2020

https://www.youtube.com/watch?v=ix3WUx25xII
【ホロライブ】魔界組5人で「Crazy ∞ nighT」歌ってみた☆
Mar 30, 2020

https://www.youtube.com/watch?v=KhrPiFZ4Sm8
🌟吸血鬼が「ディスコミュ星人」歌ってみた【ホロライブ/夜空メル】
Mar 9, 2020

https://www.youtube.com/watch?v=jW4q0w6CCIo
【#夜空メル】吸血鬼が『愛言葉』歌ってみた！【１周年ありがとう】
Jun 24, 2019

https://www.youtube.com/watch?v=Mmlj3WUBHbc
【#夜空メル】吸血鬼が『ビバハピ』踊って歌ってみた！【ホロライブ】
Apr 22, 2019

https://www.youtube.com/watch?v=R4PEMkDb418
『バレンタイン・キッス』を金髪4人で歌ってみた♡
Feb 14, 2019 

Shorts

https://www.youtube.com/shorts/z8ZYisaLsW4
just the two of us…♡【ホロライブ/夜空メル】#Shorts
Apr 2 2023

MMD動画制作：おーさか様
Youtube：https://youtube.com/@Ohsaka_ch
Twitter：https://twitter.com/joji_ohsaka

お借りした素材：
効果音ラボ様　https://soundeffect-lab.info/
３D屋さん様　https://3dyasan.com/
みんちりえ様　https://min-chi.material.jp/

🌟1stアルバムサブスク配信中！
【 https://cover.lnk.to/TwinkleStarMagic 】

　▶ New 歌ってみた🎵
   「シス×ラブ」 夜空メル✕Amelia
      https://youtu.be/enCGhOx9dsA
	  
	  
	  
https://www.youtube.com/shorts/Bb2sqXU6mf0
鷹嶺ルイちゃんへの罰ゲーム♥#shorts
2022 Feb 16

ルイにゃんかわいいよルイにゃん
@TakaneLui 

台本：メル
動画編集：ルイちゃん

🌟初オリジナル曲《かぷっとNight☆Sky》🌟
■Short ver.MV：https://www.youtube.com/watch?v=8iin3HQpwSY
■FULL DLはこちらから▶【https://cover.lnk.to/Chew】
♡This is my original song. Please DL from here and listen♪

🌟夜空メルグッズ購入はこちらから→
Tシャツ：https://booth.pm/ja/items/2745235​
アクキー：https://booth.pm/ja/items/2813692​
※他にもボイスなどいっぱいあるよ！

🌟Mel goods
https://www.geekjack.net/yozora_mel/language/en
୨୧┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈୨୧

🌟 Twitter 🌟
https://twitter.com/yozoramel

🌟 ハッシュタグ 🌟

イラスト : #メルArt
生放送関連 : #メル生放送
ファンネーム : かぷ民
推しマーク : 🌟（つけてくれるととっても嬉しい）
ボイス感想：#かぷかぷボイス
MMD素材提供：#メルメルD

ぜひ通知ONにして遊びに来てね！
Twitterフォロー、チャンネル登録、メンバーシップ登録も
して頂けるとメルがかぷかぷしちゃいます🌟

୨୧┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈୨୧

🌟夜空メル 個人記念ボイス🌟

購入はこちらから⇒
第１弾：https://hololive.booth.pm/items/1294097
第２弾(誕生日記念）：https://hololive.booth.pm/items/1650280
夏の甘々ASMRボイス：https://hololive.booth.pm/items/1441706
（ほかにも沢山あるので覗いてみてね！）

海外からのご購入はこちら⇒
Purchase from overseas is here
⇒https://www.geekjack.net/yozora_mel/currency/JPY

从海外购买就在这里
⇒https://www.geekjack.net/yozora_mel/language/zh-TW

୨୧┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈୨୧

👉  メンバーシップはじめました！

【特典】…現在2種のメンバーシッププランがあります。

【かぷ民プラン🌟】
✨名前の横にメンバーバッチが付くよ！専用スタンプも沢山使えます♪
✨月に１回コミュニティに豪華絵師さんによる書き下ろし限定壁紙を配布
✨月１回の限定配信

【お肉はむはむプラン🍖】
✨上記、かぷ民プランの特典すべてに加え
月１回お肉はむはむプラン限定配信
（ここではもっとレアなASMRなど）

💖登録はこちらから↓↓↓
https://www.youtube.com/channel/UCD8HOxPs4Xvsm8H0ZxXGiBw
※（現在、iPhoneからだとchromeから開かないと入れないようです…。）
୨୧┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈୨୧

Konkapu!! I'm Yozora Mel.Please get along!

Thank you for finding Mel.

Please subscribe to my channel

Thank you for watching ♡

いつも生放送＆動画の翻訳などして下さりありがとうございます！🌟

୨୧┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈୨୧

 💌　お手紙やプレゼントの郵送先

〒173-0003
東京都板橋区加賀1丁目6番1号
ネットデポ新板橋　
カバー株式会社　ホロライブ プレゼント係分 夜空メル宛

 ☎　詳細＆問い合わせ
https://www.hololive.tv/contact

配信ロゴ：柊椋様 @hiiragiryo

お借りしているBGM＆カラオケ音源🎵
  
DOVA-SYNDROME　https://dova-s.jp/
野田工房　https://dtm-nodakoubou.net/ 
カラオケ歌っちゃ王　http://bit.ly/2EVjf9p 
カラオケ再現所@KEISUKEO.　http://bit.ly/2ZbpGwu
Hiroのピアノ伴奏アレンジhttps://www.youtube.com/channel/UCWX2b3xIeJHoiNOPd9nTuKA
荷物餅
https://www.youtube.com/channel/UC9H5tuwHqu9TnZbI26hD02Q
生歌風カラオケ屋　https://www.youtube.com/channel/UCZ3ryrdsdqezi2q-AfRw6Rw
Sabato Music House　https://www.youtube.com/watch?v=xdJcw0P-5sY
Music: toy piano by Wayne jones
Music promoted by Chillpeach : https://youtu.be/zPxO_H56sDo
Safu様：https://www.youtube.com/watch?v=lKP9Ysbb7us
※その他、個人的に制作していただいた音源を使用させております。




===============================

Live:

https://www.youtube.com/watch?v=JNGWvBnzRQ8
【つぐのひ 忌み夜の喰霊品店】らっしゃっせー！深夜バイトはじめます！！【ホロライブ/夜空メル】
Jan 16, 2023




https://www.youtube.com/watch?v=YzrqS_LAZ10
【星のカービィ ディスカバリー】ピンクのまんまるが大冒険するぽよっ！#０２【ホロライブ/夜空メル】
Aug 6, 2022

https://www.youtube.com/watch?v=fY1rDhHg4kM
【hololiveERROR】ホロライブ制作のホラゲ！だから大丈夫だよね？！【ホロライブ/夜空メル】
Aug 5, 2022

https://www.youtube.com/watch?v=glxO7_zx2JI
【朝メル#12】８月になったね！あっつい～🌞【ホロライブ/夜空メル】
Aug 4, 2022

https://www.youtube.com/watch?v=Aml7mhqsi3I
【HoloCure】遂にやるぞ！ファンが作ったホロライブゲーム！！✨【ホロライブ/夜空メル】
Aug 2, 2022 

https://www.youtube.com/watch?v=o0XDs3-m61k
【モンハンサンブレイク】なにやらメルっていう吸血鬼モンスターがいるらしいじゃぁん！？MONSTER HUNTER RISE SUNBREAK【ホロライブ/夜空メル】
Aug 1, 2022

https://www.youtube.com/watch?v=PURfbzUeXsk
Stray
【stray】猫になって大冒険だにゃ！！？【ホロライブ/夜空メル】
Jul 31, 2022

https://www.youtube.com/watch?v=Q4-EWCszOjo
【朝メル#11】ひさしぶりの朝メルだ～！【ホロライブ/夜空メル】
Jul 28, 2022

https://www.youtube.com/watch?v=OaZdpC387yM
【VALORANT】急遽初めてのヴァロラント！教えてKobo teacher！【ホロライブ/夜空メル・Kobo Kanaeru】
Jul 24, 2022

https://www.youtube.com/watch?v=W5YZtOMJong
【雑談】ひさしぶりにおはなししよっ♪Free Talk Time【ホロライブ/夜空メル】
Jul 23, 2022

https://www.youtube.com/watch?v=FaEP7lSEPt0
【Project Winter】夏、恐怖、雪山にて。【ホロライブ/夜空メル/#Vごちゃまぜ雪山人狼】
Jul 21, 2022

https://www.youtube.com/watch?v=bOjCkV2xC60
【Switch Sports】白熱バトル！Sana VS Mel 【ホロライブ/夜空メル】
Jul 19, 2022

https://www.youtube.com/watch?v=4nLF5YWyaVA
【3D LIVE】Twinkle Starry Night🌟【＃夜空メル４周年LIVE】
Jul 18, 2022







https://www.youtube.com/watch?v=YvkJGh5P4Zo
【閉店事件】深夜バイトのカフェ店員です♪【ホロライブ/夜空メル】
Mar 25, 2022

https://www.youtube.com/watch?v=ml9yNVS6VIA
【同時視聴】Hololive 3rd Fes.DAY１🌟一緒に見よう～！！！【ホロライブ/夜空メル】
Mar 19, 2022




https://www.youtube.com/watch?v=mje244VOdqg
【#hololiveERROR】hololiveERRORにやって来ました♪【ホロライブ/夜空メル】
Jan 27, 2022

ずっ友だよ♡

【hololive ERROR】の世界を体験できるホラーゲームです。
「hololive ERROR」公式サイトからゲームをダウンロードする事が出来ます。
■「hololive ERROR」の公式サイトはこちら：https://hololiveerror.hololivepro.com/
■「hololive ERROR」の情報はこちら： 

 / hololivetv  


https://www.youtube.com/watch?v=6NQ-ZILH3iU
【Bus Simulator 18】安心安全！バスツアーの時間♪【ホロライブ/夜空メル】
Jan 24, 2022

https://www.youtube.com/live/-FlADWHDZxg?si=z7zIdmi_92tT56cD
【世界のアソビ大全51】いっぱい遊ぼうZE！！！【ホロライブ/夜空メル＆鷹嶺ルイ】
17 thg 1, 2022




https://www.youtube.com/live/HoQGmyTnuJs?si=uKu_uFjMmxVe1qBi
Radio Station
【深夜放送】深夜の放送はドッキドキ！【ホロライブ/夜空メル】
2 thg 12, 2021

https://www.youtube.com/watch?v=9bkKurtHyjs
【気持ちの良いASMR】マリンとお泊り【ホロライブ/夜空メル×宝鐘マリン】
Nov 30, 2021


https://www.youtube.com/live/HBXmyfEXt-I?si=ji_giRSjpehtl5dd
Korone
【邪神ころね】ころちゃんがゲームに！！てぇてぇ…になるのか！？【ホロライブ/夜空メル】
19 thg 11, 2021


https://www.youtube.com/watch?v=uRFW1hL9-ZI
【BIOHAZARD７】心拍数付き！初見バイオ７プレイ♡最終回【ホロライブ/夜空メル】
Oct 28, 2021




https://www.youtube.com/watch?v=kvi1v_67bng
【BIOHAZARD７】心拍数付き！初見バイオ７プレイ#２【ホロライブ/夜空メル】
Oct 23, 2021


https://www.youtube.com/watch?v=t7k0I_vBsAc
【BIOHAZARD７】心拍数付き！初見バイオ７プレイ【ホロライブ/夜空メル】
Aug 16, 2021



https://www.youtube.com/watch?v=M3CbiYUXGMw
カニノケンカ🦀/最強のカニを目指す！！卍【ホロライブ/夜空メル】
Aug 6, 2020



https://www.youtube.com/watch?v=LdrTi3rRtyw
The Ghost Train
【幽霊列車】幽霊なんてもう怖くない！🚋【ホロライブ/夜空メル】
Jul 27, 2020



https://www.youtube.com/watch?v=8Opf25y39dM
【Rat Simulator】ねずみになっちゃった！【ホロライブ/夜空メル】
Jul 11, 2020




https://www.youtube.com/watch?v=78wBk1-6Qnc
Onryo
【#01】怨霊退散！2人で実況ぷれい【夜空メル×天音かなた】
Jun 28, 2020

https://www.youtube.com/watch?v=j4p28FPJ7PY
PIEN
【絶叫注意】Twitterで話題の「ぴえん」が追いかけてくるやつ【ホロライブ/夜空メル】
Jun 27, 2020

https://www.youtube.com/watch?v=C0KQZUyfZ3Q
sập stream 3
【復活祭】ただいま！BANと戦う！夜空メル復活！【ホロライブ/夜空メル】

https://www.youtube.com/watch?v=vwSAImRnLoA
sập stream 2
【復活祭】ただいま！夜空メル復活！【ホロライブ/夜空メル】

https://www.youtube.com/watch?v=4ugtIV1fhM0
sập stream 1
【復活祭】ただいま！夜空メル活動再開します！【ホロライブ/夜空メル】
 Jun 24, 2020 

https://www.youtube.com/watch?v=JB6iOpmFfso
McDonald
【#マックオフコラボ】マクドナルド！もぐもぐ！食べつくし！【夜空メル×ロボ子さん×物述有栖×響木アオ】
Feb 4, 2020

https://www.youtube.com/watch?v=jd9mFO2i4a4
【ホロライブ】オフコラボ！スーパーマリオパーティー対決！【夜空メル×癒月ちょこ×大空スバル×夏色まつり】
Jan 29, 2020
















https://www.youtube.com/watch?v=OM6u_Lfm2C8
【夜空メル×夏色まつり】Vtuber５人でオリジナル声劇するよ♡#夜空ノ声劇部【健屋花那×小野町春香×鈴代つきね】
Nov 21, 2019

https://www.youtube.com/watch?v=Cv0Mu1apC18
【マリカホロライブ杯】天才ヴァンパイアが上位を目指す！/夜空メル視点【マリオカートDX8】
Nov 10, 2019

https://www.youtube.com/watch?v=aGUkzvCstCA
【#夜空メル生誕祭】今日はメルの誕生日♡Vtuberお祝い凸街ちetc【ホロライブ/夜空メル】
Oct 31, 2019

https://www.youtube.com/live/ZxSl7cHMPfg?si=u9HfpxqL9iGIng-4
【Minecraft】新ホロ鯖♡素材集めの旅に出る！【ホロライブ/夜空メル】
17 thg 10, 2019 

https://www.youtube.com/live/qEtaxEJr_KY?si=wxe4rYQHUC0joC7-
KUUKIYOMI 2
【みんなで空気読み２】天才ヴァンパイアは空気読めるんです！【ホロライブ/夜空メル】
8 thg 10, 2019

https://www.youtube.com/live/rgbj82F3IZY?si=JEWRgaHVF26PcpVo
【#ホロステ】メルとAZKiでお疲れ様会！！！【ホロライブ/夜空メル】
7 thg 10, 2019

https://www.youtube.com/live/Hip_nUCduZo?si=SQkqcHoWLnadNOeV
Project Winter
【雪山人狼】ホロライブの中に裏切り者がいる件【ホロライブ/夜空メル】
2 thg 10, 2019

https://www.youtube.com/live/5v7TmWKz4Gk?si=XMNlyGQwxCVosWfe
KUUKIYOMI
【みんなで空気読み。】天才夜空メルさんは空気も読めるイイ女です【ホロライブ/夜空メル】
1 thg 10, 2019

https://www.youtube.com/live/GPDY_FuhHxU?si=CEwhb4v-AgzRgB2Z
Project Winter
【雪山人狼】女の子8人で雪山に行ったら遭難した件【ホロライブ/夜空メル】
29 thg 9, 2019

https://www.youtube.com/watch?v=cKZlCl5IL2M
メルとぺこらの雑談♡ASMR講座【ホロライブ/夜空メル×兎田ぺこら】
Sep 27, 2019

https://www.youtube.com/watch?v=rhervI2SBB0
【マイクラ】脱牢屋！お家を建てる！の章【ホロライブ/夜空メル】
Sep 17, 2019

https://www.youtube.com/watch?v=eMD5d-su3O0
マイクラ初心者を救ってください！！！！！【ホロライブ/夜空メル】
Sep 5, 2019

https://www.youtube.com/watch?v=7PF5Ob1NJ0M
【マリオメーカー２】ホロライブのみんなが作ったコースにチャレンジしてみる「#マリホロメーカー」【ホロライブ/夜空メル】
Aug 2, 2019
2019-08-02-Super-Mario

https://www.youtube.com/watch?v=J6hFCxiKcTo
【絶叫注意】夏なので怖いと噂のホラーゲームを実況プレイ【ホロライブ/夜空メル】
Aug 1, 2019

https://www.youtube.com/watch?v=kQKxE1NoWTc
【マリオメーカー２】後編！ホロライブのみんなが作ったコースにチャレンジしてみる「#マリホロメーカー」【ホロライブ/夜空メル】
Jul 23, 2019
2019-07-23-Super-Mario

https://www.youtube.com/watch?v=j4kNU50ikTI
【マリオメーカー２】前編！ホロライブのみんなが作ったコースにチャレンジしてみる「#マリホロメーカー」【ホロライブ/夜空メル】
Jul 19, 2019
2019-07-19-Super-Mario

https://www.youtube.com/watch?v=yvbmYKbZy8Q
【#焼き芋ラジオ】おかゆとメルの深夜ラジオ#２【ホロライブ/猫又おかゆと夜空メル】
Jul 4, 2019

https://www.youtube.com/watch?v=oxXGX5fb05c
Super Mario
【マリオメーカー２】鬼畜コースを作ってみたい！！！！「#マリホロメーカー」【ホロライブ/夜空メル】
 Jul 4, 2019
2019-07-04-Super-Mario

https://www.youtube.com/watch?v=ut0xMcKvMiQ
【ガチ恋注意】16名の女子Vtuberによる♡ドキドキ台詞選手権！【スペシャル企画】
Jun 30, 2019

https://www.youtube.com/watch?v=igWkJWmsS2g
【ホロライブ×にじさんじ】Vtuber９人でオリジナル声劇するよ♡夜空ノ声劇部【朝ノ瑠璃×犬山たまき×綺羅星ウタ】
May 24, 2019

https://www.youtube.com/watch?v=Kd1Ke18uxFU
【ホロライブ】皆の指導の元！スプラトゥーンの練習するぞッ！！！！【Splatoon】
May 23, 2019

https://www.youtube.com/watch?v=YQmxUHE_kwc
【夜空メル/ロボ子さん】ホロライブお泊り会★裏話【夏色まつり/紫咲シオン】
May 20, 2019

https://www.youtube.com/watch?v=EqCjZXhFFGk
【雑談】ホロライブお泊り会♥後日談！！！！！【夜空メル】
May 17, 2019

https://www.youtube.com/watch?v=ezj5PvcW1rg
【#夜空メル】3D配信感想会！【ホロライブ】
May 8, 2019

https://www.youtube.com/watch?v=-WMmOmmOILA
【記念】チャンネル開設一周年突破ー！！！【夜空メル】
Apr 25, 2019

https://www.youtube.com/watch?v=T0Oto5qjxho
【重大発表】みんなに大切なお知らせがあります・・！
Mar 27, 2019

https://www.youtube.com/watch?v=TyOPNxvdbwc
【バレンタイン】あなたのハートを射止めるのはどっち！？【告白シチュエーション】
Feb 11, 2019

今日のコラボ相手は～～～？

東雲めぐちゃん

 / @megu_shinonome  

 / megu_shinonome  
https://www.showroom-live.com/megu

ちょこ先生
 
 / yuzukichococh  

 / @yuzukichoco  


https://www.youtube.com/watch?v=s4znBlkbUAo
【バレンタイン】きゅんっとくるセリフを貴方に・・・！【告白シチュエーション】
Feb 10, 2019

まつりちゃん： 

 / natsuiromatsuri  

アキちゃん： 

 / akirosenthal  

 illust：あやみママ　 

 / ayamy_garubinu  


BOOTHにてメルティーキッスのバレンタインボイス販売中！
今なら特典が抽選であたるかも！？
https://hololive.booth.pm/items/1217748

🌟【Twitter】 

 / yozoramel  
🌟配信タグ「#メル生放送」
🌟ファンアート　「#メルArt」
🌟ファン総称「かぷ民」

https://www.youtube.com/watch?v=Xhw2PtfTLsk
【ホロ鯖】新春🌟マイクラデート！【はじめてのマイクラ】
Jan 6, 2019

マイクラホロライブ鯖にお邪魔するよー！
ダーリンにエスコートしてもらうんだぁ(⋈◍＞◡＜◍)。✧♡

ダーリン：
 / @oozorasubaru  
 / oozorasubaru  

🌟【Twitter】 

 / yozoramel  
🌟配信タグ「#メル生放送」
🌟ファンアート　「#メルArt」
🌟ファン総称「かぷ民」

BGM:https://dova-s.jp/
背景：id=31099169　無人さん

本ゲームは Mojang に確認を得た上、Terms and Conditions (https://account.mojang.com/terms​​​)  に基づいて配信・収益化を行なっております

https://www.youtube.com/watch?v=GJVNMwIFZ50
Vtuber☆夜空メルLIVEします！【バーチャルyoutuber】 #メル生放送
 May 17, 2018
こんにちわ！Vtuberの夜空メルです！
【Twitter】 

 / yozoramel  
ちゃんねる登録＆ツイッターフォローなどよろしくお願いします(⃔ *`꒳´ * )⃕↝
「#メル生放送」でTwitterにつぶやいてくれるとうれしいです！
]
※背景素材：TOPPING*TOYS様からお借りしています。


https://www.youtube.com/watch?v=wyDk5D3Y-fY
Vtuber☆夜空メル初♡生配信します！！ #メル生放送
May 13, 2018

バーチャルユーチューバー（vtuber）の夜空メルと申します！
YouTubeLive初登場です！「#メル生放送」でTwitterにつぶやいてくれるとうれしいです！
【Twitter】 

 / yozoramel  
ちゃんねる登録＆ツイッターフォローなどよろしくお願いします(⃔ *`꒳´ * )⃕↝

※背景素材：TOPPING*TOYS様からお借りしています。













Form:
⋈ ･････････････････････････････････････････････ ⋈

　🌟 Twitter 🌟
　 https://twitter.com/yozoramel

　♡放送ハッシュタグ　#メル生放送
　♡ファンアートタグ　#メルArt

🌟 ハッシュタグ 🌟

イラスト : #メルArt
生放送関連 : #メル生放送
ファンネーム : かぷ民
推しマーク : 🌟（つけてくれるととっても嬉しい）
ボイス感想：#かぷかぷボイス
MMD素材提供：#メルメルD

ぜひ通知ONにして遊びに来てね！
Twitterフォロー、チャンネル登録、メンバーシップ登録も
して頂けるとメルがかぷかぷしちゃいます🌟

⋈ ･････････････････････････････････････････････ ⋈

ホロライブ公式YouTubeチャンネルでもオリジナルコンテンツ配信中！▷  
 / @hololive  
ホロライブ公式Twitter▷  
 / hololivetv  
ホロライブ公式サイト▷ https://www.hololive.tv/





Tweet của mọi người dành cho Mel:
https://www.youtube.com/watch?v=iGwDBfffL4w