<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Instructor - Quizzes - Fixed layout</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Custom Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500%7CRoboto:400,500&amp;display=swap"
        rel="stylesheet">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/material-icons.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="assets/css/fontawesome.css" rel="stylesheet">

    <!-- Preloader -->
    <link type="text/css" href="assets/vendor/spinkit.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">

</head>

<body>
    <div class="layout-fluid">
        <div class="preloader">
            <div class="sk-chase">
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
            </div>

            <!-- <div class="sk-bounce">
    <div class="sk-bounce-dot"></div>
    <div class="sk-bounce-dot"></div>
  </div> -->

            <!-- More spinner examples at https://github.com/tobiasahlin/SpinKit/blob/master/examples.html -->
        </div>

        <!-- Header Layout -->
        <div class="mdk-header-layout js-mdk-header-layout">
            <!-- Header -->

            <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
                <div class="mdk-header__content">

                    <!-- Navbar -->
                    <nav id="default-navbar" class="navbar navbar-expand navbar-dark bg-primary m-0">
                        <div class="container">
                            <!-- Toggle sidebar -->
                            <button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
                                <span class="material-icons">menu</span>
                            </button>

                            <!-- Brand -->
                            <a href="fixed-instructor-dashboard.html" class="navbar-brand">
                                <img src="assets/images/logo/white.svg" class="mr-2" alt="LearnPlus" />
                                <span class="d-none d-xs-md-block">LearnPlus</span>
                            </a>

                            <ul class="nav navbar-nav navbar-nav-stats d-none d-md-flex flex-nowrap">
                                <li class="nav-item">
                                    <div class="nav-stats">$591 <small>GROSS</small></div>
                                </li>
                                <li class="nav-item">
                                    <div class="nav-stats">$31 <small>TAXES</small></div>
                                </li>
                                <li class="nav-item mr-3">
                                    <div class="nav-stats">$560 <small>NET</small></div>
                                </li>
                            </ul>

                            <!-- Search -->
                            <form class="search-form d-none d-md-flex">
                                <input type="text" class="form-control" placeholder="Search">
                                <button class="btn" type="button"><i
                                        class="material-icons font-size-24pt">search</i></button>
                            </form>
                            <!-- // END Search -->

                            <div class="flex"></div>

                            <!-- Menu -->
                            <ul class="nav navbar-nav flex-nowrap d-none d-lg-flex">
                                <li class="nav-item">
                                    <a class="nav-link" href="fixed-instructor-forum.html">Forum</a>
                                </li>
                            </ul>

                            <!-- Menu -->
                            <ul class="nav navbar-nav flex-nowrap">

                                <!-- Notifications dropdown -->
                                <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                                    <button class="nav-link btn-flush dropdown-toggle" type="button"
                                        data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                                        <i class="material-icons">notifications</i>
                                        <span class="badge badge-notifications badge-danger">2</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div data-perfect-scrollbar class="position-relative">
                                            <div class="dropdown-header"><strong>Messages</strong></div>
                                            <div class="list-group list-group-flush mb-0">

                                                <a href="fixed-instructor-messages.html"
                                                    class="list-group-item list-group-item-action unread">
                                                    <span class="d-flex align-items-center mb-1">
                                                        <small class="text-muted">5 minutes ago</small>

                                                        <span class="ml-auto unread-indicator bg-primary"></span>

                                                    </span>
                                                    <span class="d-flex">
                                                        <span class="avatar avatar-xs mr-2">
                                                            <img src="assets/images/people/110/woman-5.jpg" alt="people"
                                                                class="avatar-img rounded-circle">
                                                        </span>
                                                        <span class="flex d-flex flex-column">
                                                            <strong>Michelle</strong>
                                                            <span class="text-black-70">Clients loved the new
                                                                design.</span>
                                                        </span>
                                                    </span>
                                                </a>

                                                <a href="fixed-instructor-messages.html"
                                                    class="list-group-item list-group-item-action unread">
                                                    <span class="d-flex align-items-center mb-1">
                                                        <small class="text-muted">5 minutes ago</small>

                                                        <span class="ml-auto unread-indicator bg-primary"></span>

                                                    </span>
                                                    <span class="d-flex">
                                                        <span class="avatar avatar-xs mr-2">
                                                            <img src="assets/images/people/110/woman-5.jpg" alt="people"
                                                                class="avatar-img rounded-circle">
                                                        </span>
                                                        <span class="flex d-flex flex-column">
                                                            <strong>Michelle</strong>
                                                            <span class="text-black-70">🔥 Superb job..</span>
                                                        </span>
                                                    </span>
                                                </a>

                                            </div>

                                            <div class="dropdown-header"><strong>System notifications</strong></div>
                                            <div class="list-group list-group-flush mb-0">

                                                <a href="fixed-instructor-messages.html"
                                                    class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                                    <span class="d-flex align-items-center mb-1">
                                                        <small class="text-muted">3 minutes ago</small>

                                                    </span>
                                                    <span class="d-flex">
                                                        <span class="avatar avatar-xs mr-2">
                                                            <span class="avatar-title rounded-circle bg-light">
                                                                <i
                                                                    class="material-icons font-size-16pt text-danger">account_circle</i>
                                                            </span>
                                                        </span>
                                                        <span class="flex d-flex flex-column">

                                                            <span class="text-black-70">Your profile information has not
                                                                been synced correctly.</span>
                                                        </span>
                                                    </span>
                                                </a>

                                                <a href="fixed-instructor-messages.html"
                                                    class="list-group-item list-group-item-action">
                                                    <span class="d-flex align-items-center mb-1">
                                                        <small class="text-muted">5 hours ago</small>

                                                    </span>
                                                    <span class="d-flex">
                                                        <span class="avatar avatar-xs mr-2">
                                                            <span class="avatar-title rounded-circle bg-light">
                                                                <i
                                                                    class="material-icons font-size-16pt text-success">group_add</i>
                                                            </span>
                                                        </span>
                                                        <span class="flex d-flex flex-column">
                                                            <strong>Adrian. D</strong>
                                                            <span class="text-black-70">Wants to join your private
                                                                group.</span>
                                                        </span>
                                                    </span>
                                                </a>

                                                <a href="fixed-instructor-messages.html"
                                                    class="list-group-item list-group-item-action">
                                                    <span class="d-flex align-items-center mb-1">
                                                        <small class="text-muted">1 day ago</small>

                                                    </span>
                                                    <span class="d-flex">
                                                        <span class="avatar avatar-xs mr-2">
                                                            <span class="avatar-title rounded-circle bg-light">
                                                                <i
                                                                    class="material-icons font-size-16pt text-warning">storage</i>
                                                            </span>
                                                        </span>
                                                        <span class="flex d-flex flex-column">

                                                            <span class="text-black-70">Your deploy was
                                                                successful.</span>
                                                        </span>
                                                    </span>
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- // END Notifications dropdown -->
                                <!-- User dropdown -->
                                <li class="nav-item dropdown ml-1 ml-md-3">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                                        role="button"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar"
                                            class="rounded-circle" width="40"></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="fixed-instructor-account-edit.html">
                                            <i class="material-icons">edit</i> Edit Account
                                        </a>
                                        <a class="dropdown-item" href="fixed-instructor-profile.html">
                                            <i class="material-icons">person</i> Public Profile
                                        </a>
                                        <a class="dropdown-item" href="guest-login.html">
                                            <i class="material-icons">lock</i> Logout
                                        </a>
                                    </div>
                                </li>
                                <!-- // END User dropdown -->
                            </ul>
                        </div>
                    </nav>
                    <!-- // END Navbar -->

                </div>
            </div>

            <!-- // END Header -->

            <!-- Header Layout Content -->
            <div class="mdk-header-layout__content" style="padding-top: 64px;">

                <div data-push="" data-responsive-width="992px" class="mdk-drawer-layout js-mdk-drawer-layout"
                    data-domfactory-upgraded="mdk-drawer-layout">
                    <div class="mdk-drawer-layout__content page " style="transform: translate3d(0px, 0px, 0px);">

                        <div class="container-fluid page__container">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="student-dashboard.html">Home</a></li>
                                <li class="breadcrumb-item active">Quiz</li>
                            </ol>
                            <div class="card-group">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="mb-0"><strong>25</strong></h4>
                                        <small class="text-muted-light">TOTAL</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="text-success mb-0"><strong>3</strong></h4>
                                        <small class="text-muted-light">CORECT</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="text-danger mb-0"><strong>5</strong></h4>
                                        <small class="text-muted-light">WRONG</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="text-primary mb-0"><strong>17</strong></h4>
                                        <small class="text-muted-light">LEFT</small>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <div class="media align-items-center">
                                        <div class="media-left">
                                            <h4 class="mb-0"><strong>#9</strong></h4>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="card-title">
                                                Github command to deploy comits?
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input id="customCheck01" type="checkbox" class="custom-control-input">
                                            <label for="customCheck01" class="custom-control-label">git push</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input id="customCheck02" type="checkbox" class="custom-control-input">
                                            <label for="customCheck02" class="custom-control-label">git commit -m
                                                "message"</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input id="customCheck03" type="checkbox" class="custom-control-input">
                                            <label for="customCheck03" class="custom-control-label">git pull</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="btn btn-white">Skip</a>
                                    <a href="#" class="btn btn-success float-right">Submit <i
                                            class="material-icons btn__icon--right">send</i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="mdk-drawer js-mdk-drawer" data-align="end" data-position="right"
                        data-domfactory-upgraded="mdk-drawer" data-persistent="" data-opened="">
                        <div class="mdk-drawer__scrim" style=""></div>
                        <div class="mdk-drawer__content " style="">
                            <div class="sidebar sidebar-right sidebar-light bg-white o-hidden ps"
                                data-perfect-scrollbar="">
                                <div class="sidebar-p-y">
                                    <div class="sidebar-heading">Time left</div>
                                    <div class="countdown sidebar-p-x" data-value="4" data-unit="hour">
                                        <p class="pl-1 pr-1"><span class="h5 text-primary">03</span> hrs <span
                                                class="h5 text-primary">54</span> min <span
                                                class="h5 text-primary">49</span> sec</p>
                                    </div>

                                    <div class="sidebar-heading">Pending</div>
                                    <ul class="list-group list-group-fit">
                                        <li class="list-group-item active">
                                            <a href="#">
                                                <span class="media align-items-center">
                                                    <span class="media-left">
                                                        <span class="btn btn-white btn-circle">#9</span>
                                                    </span>
                                                    <span class="media-body">
                                                        Github command to deploy comits?
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">
                                                <span class="media align-items-center">
                                                    <span class="media-left">
                                                        <span class="btn btn-white btn-circle">#10</span>
                                                    </span>
                                                    <span class="media-body">
                                                        What's the difference between private and public repos?
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">
                                                <span class="media align-items-center">
                                                    <span class="media-left">
                                                        <span class="btn btn-white btn-circle">#11</span>
                                                    </span>
                                                    <span class="media-body">
                                                        What is the purpose of a branch?
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">
                                                <span class="media align-items-center">
                                                    <span class="media-left">
                                                        <span class="btn btn-white btn-circle">#12</span>
                                                    </span>
                                                    <span class="media-body">
                                                        Final Question?
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                </div>
                                <div class="ps__rail-y" style="top: 0px; right: 0px;">
                                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- App Settings FAB -->
                <div id="app-settings">
                    <div><button data-v-a69951d2="" type="button"
                            class="btn btn-dark app-settings-button app-settings-button--right" aria-controls="settings"
                            aria-expanded="false"><i data-v-a69951d2="" class="material-icons">settings</i></button>
                        <div id="settings" data-align="end" class="mdk-drawer js-mdk-drawer" data-position="right"
                            data-domfactory-upgraded="mdk-drawer">
                            <div class="mdk-drawer__scrim" style=""></div>
                            <div class="mdk-drawer__content" style="">
                                <div
                                    class="ps-container sidebar o-hidden sidebar-light sidebar-right bg-transparent border-0 ps">
                                    <div class="p-2">
                                        <div class="card mb-1"><!----><!---->
                                            <div role="tab" class="card-header not-collapsed" tabindex="0"
                                                aria-expanded="true" aria-controls="settings-layout"
                                                style="overflow-anchor: none;">
                                                <h5 class="card-title">Layout</h5>
                                            </div>
                                            <div id="settings-layout" class="collapse show" role="tabpanel">
                                                <div class="card-body"><!----><!---->
                                                    <fieldset class="form-group" id="__BVID__13">
                                                        <legend tabindex="-1"
                                                            class="bv-no-focus-ring col-form-label pt-0"
                                                            id="__BVID__13__BV_label_">Layout</legend>
                                                        <div>
                                                            <div role="radiogroup" tabindex="-1"
                                                                class="row no-gutters flex-nowrap form-image-group">
                                                                <div class="col">
                                                                    <div
                                                                        class="custom-control custom-control-inline custom-radio">
                                                                        <input id="layout-default" type="radio"
                                                                            name="layout" class="custom-control-input"
                                                                            value="default"><label for="layout-default"
                                                                            class="custom-control-label"><img
                                                                                src="assets/images/navigation-side.svg"
                                                                                alt="Layout Fluid"
                                                                                class="img-fluid"></label></div>
                                                                </div>
                                                                <div class="col ml-2">
                                                                    <div
                                                                        class="custom-control custom-control-inline custom-radio">
                                                                        <input id="layout-fixed" type="radio"
                                                                            name="layout" class="custom-control-input"
                                                                            value="fixed"><label for="layout-fixed"
                                                                            class="custom-control-label"><img
                                                                                src="assets/images/navigation-top.svg"
                                                                                alt="Layout Fixed"
                                                                                class="img-fluid"></label></div>
                                                                </div>
                                                            </div> <!----> <!----> <!----> <!---->
                                                            <!----><!----><!----><!---->
                                                        </div>
                                                    </fieldset>
                                                    <fieldset class="form-group mb-0" id="__BVID__17">
                                                        <legend tabindex="-1"
                                                            class="bv-no-focus-ring col-form-label pt-0"
                                                            id="__BVID__17__BV_label_">Text Direction</legend>
                                                        <div><!----> <!----> <!---->
                                                            <div
                                                                class="custom-checkbox-toggle custom-control-inline mr-1 custom-control custom-checkbox">
                                                                <input id="group-layout-1" type="checkbox"
                                                                    class="custom-control-input" value="true"><label
                                                                    for="group-layout-1"
                                                                    class="custom-control-label">&nbsp;</label></div>
                                                            <!----> <label for="group-layout-1" class="mb-0"><span
                                                                    class="form-label m-0">Text
                                                                    Direction</span></label><!----><!----><!---->
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div><!----><!---->
                                        </div>
                                        <div class="card mb-1"><!----><!---->
                                            <div role="tab" class="card-header collapsed" tabindex="0"
                                                aria-expanded="false" aria-controls="settings-mainDrawer"
                                                style="overflow-anchor: none;">
                                                <h5 class="card-title">Main Drawer</h5>
                                            </div>
                                            <div id="settings-mainDrawer" role="tabpanel" style="display: none;"
                                                class="collapse">
                                                <div class="card-body"><!----><!---->
                                                    <fieldset class="form-group" id="__BVID__22">
                                                        <legend tabindex="-1"
                                                            class="bv-no-focus-ring col-form-label pt-0"
                                                            id="__BVID__22__BV_label_">Align</legend>
                                                        <div><!---->
                                                            <div id="group-mainDrawer-0" role="radiogroup" tabindex="-1"
                                                                class="bv-no-focus-ring">
                                                                <div
                                                                    class="custom-control custom-control-inline custom-radio">
                                                                    <input id="group-mainDrawer-0_BV_option_0"
                                                                        type="radio" name="group-mainDrawer-0"
                                                                        class="custom-control-input"
                                                                        value="start"><label
                                                                        for="group-mainDrawer-0_BV_option_0"
                                                                        class="custom-control-label"><span>Start</span></label>
                                                                </div>
                                                                <div
                                                                    class="custom-control custom-control-inline custom-radio">
                                                                    <input id="group-mainDrawer-0_BV_option_1"
                                                                        type="radio" name="group-mainDrawer-0"
                                                                        class="custom-control-input" value="end"><label
                                                                        for="group-mainDrawer-0_BV_option_1"
                                                                        class="custom-control-label"><span>End</span></label>
                                                                </div>
                                                            </div> <!----> <!----> <!----> <!----><!----><!----><!---->
                                                        </div>
                                                    </fieldset>
                                                    <fieldset class="form-group mb-0" id="__BVID__26">
                                                        <legend tabindex="-1"
                                                            class="bv-no-focus-ring col-form-label pt-0"
                                                            id="__BVID__26__BV_label_">Sidebar Skin</legend>
                                                        <div><!---->
                                                            <div id="group-mainDrawer-1" role="radiogroup" tabindex="-1"
                                                                class="bv-no-focus-ring">
                                                                <div
                                                                    class="custom-control custom-control-inline custom-radio">
                                                                    <input id="group-mainDrawer-1_BV_option_0"
                                                                        type="radio" name="group-mainDrawer-1"
                                                                        class="custom-control-input" value="dark"><label
                                                                        for="group-mainDrawer-1_BV_option_0"
                                                                        class="custom-control-label"><span>Dark</span></label>
                                                                </div>
                                                                <div
                                                                    class="custom-control custom-control-inline custom-radio">
                                                                    <input id="group-mainDrawer-1_BV_option_1"
                                                                        type="radio" name="group-mainDrawer-1"
                                                                        class="custom-control-input"
                                                                        value="light"><label
                                                                        for="group-mainDrawer-1_BV_option_1"
                                                                        class="custom-control-label"><span>Light</span></label>
                                                                </div>
                                                                <div
                                                                    class="custom-control custom-control-inline custom-radio">
                                                                    <input id="group-mainDrawer-1_BV_option_2"
                                                                        type="radio" name="group-mainDrawer-1"
                                                                        class="custom-control-input"
                                                                        value="transparent"><label
                                                                        for="group-mainDrawer-1_BV_option_2"
                                                                        class="custom-control-label"><span>Transparent</span></label>
                                                                </div>
                                                            </div> <!----> <!----> <!----> <!----><!----><!----><!---->
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div><!----><!---->
                                        </div>
                                        <div class="card mb-1"><!----><!---->
                                            <div role="tab" class="card-header collapsed" tabindex="0"
                                                aria-expanded="false" aria-controls="settings-mainNavbar"
                                                style="overflow-anchor: none;">
                                                <h5 class="card-title">Main Navbar</h5>
                                            </div>
                                            <div id="settings-mainNavbar" role="tabpanel" style="display: none;"
                                                class="collapse">
                                                <div class="card-body"><!----><!---->
                                                    <fieldset class="form-group mb-0" id="__BVID__34">
                                                        <legend tabindex="-1"
                                                            class="bv-no-focus-ring col-form-label pt-0"
                                                            id="__BVID__34__BV_label_">Main Navbar</legend>
                                                        <div><!---->
                                                            <div id="group-mainNavbar-0" role="radiogroup" tabindex="-1"
                                                                class="bv-no-focus-ring">
                                                                <div
                                                                    class="custom-control custom-control-inline custom-radio">
                                                                    <input id="group-mainNavbar-0_BV_option_0"
                                                                        type="radio" name="group-mainNavbar-0"
                                                                        class="custom-control-input"
                                                                        value="primary"><label
                                                                        for="group-mainNavbar-0_BV_option_0"
                                                                        class="custom-control-label"><span>Primary</span></label>
                                                                </div>
                                                                <div
                                                                    class="custom-control custom-control-inline custom-radio">
                                                                    <input id="group-mainNavbar-0_BV_option_1"
                                                                        type="radio" name="group-mainNavbar-0"
                                                                        class="custom-control-input"
                                                                        value="light"><label
                                                                        for="group-mainNavbar-0_BV_option_1"
                                                                        class="custom-control-label"><span>Light</span></label>
                                                                </div>
                                                                <div
                                                                    class="custom-control custom-control-inline custom-radio">
                                                                    <input id="group-mainNavbar-0_BV_option_2"
                                                                        type="radio" name="group-mainNavbar-0"
                                                                        class="custom-control-input" value="dark"><label
                                                                        for="group-mainNavbar-0_BV_option_2"
                                                                        class="custom-control-label"><span>Dark</span></label>
                                                                </div>
                                                            </div> <!----> <!----> <!----> <!----><!----><!----><!---->
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div><!----><!---->
                                        </div> <!---->
                                    </div>
                                    <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                    </div>
                                    <div class="ps__rail-y" style="top: 0px; right: 0px;">
                                        <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- // END Header Layout Content -->

        </div>
        <!-- // END Header Layout -->

        <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
            <div class="mdk-drawer__content ">
                <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden" data-perfect-scrollbar>
                    <div class="sidebar-p-y">
                        <div class="sidebar-heading">APPLICATIONS</div>
                        <ul class="sidebar-menu sm-active-button-bg">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fixed-student-dashboard.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i>
                                    Student
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fixed-instructor-dashboard.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">school</i>
                                    Instructor
                                </a>
                            </li>
                        </ul>
                        <!-- Account menu -->
                        <div class="sidebar-heading">Account</div>
                        <ul class="sidebar-menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse"
                                    href="#account_menu">
                                    <i
                                        class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                    Account
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse" id="account_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="guest-login.html">
                                            <span class="sidebar-menu-text">Login</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="guest-signup.html">
                                            <span class="sidebar-menu-text">Sign Up</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="guest-forgot-password.html">
                                            <span class="sidebar-menu-text">Forgot Password</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-instructor-account-edit.html">
                                            <span class="sidebar-menu-text">Edit Account</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-student-account-edit-basic.html">
                                            <span class="sidebar-menu-text">Basic Information</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-student-account-edit-profile.html">
                                            <span class="sidebar-menu-text">Profile &amp; Privacy</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                            href="fixed-student-account-billing-subscription.html">
                                            <span class="sidebar-menu-text">Subscription</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                            href="fixed-student-account-billing-upgrade.html">
                                            <span class="sidebar-menu-text">Upgrade Account</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                            href="fixed-student-account-billing-payment-information.html">
                                            <span class="sidebar-menu-text">Payment Information</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-student-billing.html">
                                            <span class="sidebar-menu-text">Payment History</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-student-invoice.html">
                                            <span class="sidebar-menu-text">Student Invoice</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-instructor-invoice.html">
                                            <span class="sidebar-menu-text">Instructor Invoice</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-instructor-edit-invoice.html">
                                            <span class="sidebar-menu-text">Edit Invoice</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" data-toggle="collapse" href="#messages_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">comment</i>
                                    Messages
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse" id="messages_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-instructor-messages.html">
                                            <span class="sidebar-menu-text">Conversation</span>
                                            <span
                                                class="sidebar-menu-badge badge badge-primary badge-notifications ml-auto">2</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-instructor-messages-2.html">
                                            <span class="sidebar-menu-text">Conversation - 2</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="sidebar-heading">Instructor</div>
                        <ul class="sidebar-menu sm-active-button-bg">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fixed-instructor-courses.html">
                                    <i
                                        class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i>
                                    Course Manager
                                </a>
                            </li>
                            <li class="sidebar-menu-item active">
                                <a class="sidebar-menu-button" href="fixed-instructor-quizzes.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">help</i> Quiz
                                    Manager
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fixed-instructor-earnings.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">trending_up</i>
                                    Earnings
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fixed-instructor-statement.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">receipt</i>
                                    Statement
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" data-toggle="collapse" href="#forum_menu">
                                    <i
                                        class="sidebar-menu-icon sidebar-menu-icon--left material-icons">chat_bubble_outline</i>
                                    Community
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse" id="forum_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-instructor-forum.html">
                                            <span class="sidebar-menu-text">Forum</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-instructor-forum-thread.html">
                                            <span class="sidebar-menu-text">Discussion</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-instructor-forum-ask.html">
                                            <span class="sidebar-menu-text">Ask Question</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-student-profile.html">
                                            <span class="sidebar-menu-text">Student Profile - Courses</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-student-profile-posts.html">
                                            <span class="sidebar-menu-text">Student Profile - Posts</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-instructor-profile.html">
                                            <span class="sidebar-menu-text">Instructor Profile</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fixed-instructor-help-center.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">live_help</i>
                                    Help
                                    Center
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="guest-login.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                        <!-- Components menu -->
                        <div class="sidebar-heading">Components</div>
                        <ul class="sidebar-menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse"
                                    href="#components_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tune</i>
                                    Components
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse" id="components_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-avatars.html">
                                            <span class="sidebar-menu-text">Avatars</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-forms.html">
                                            <span class="sidebar-menu-text">Forms</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-loaders.html">
                                            <span class="sidebar-menu-text">Loaders</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-tables.html">
                                            <span class="sidebar-menu-text">Tables</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-cards.html">
                                            <span class="sidebar-menu-text">Cards</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-tabs.html">
                                            <span class="sidebar-menu-text">Tabs</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-icons.html">
                                            <span class="sidebar-menu-text">Icons</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-buttons.html">
                                            <span class="sidebar-menu-text">Buttons</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-alerts.html">
                                            <span class="sidebar-menu-text">Alerts</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-badges.html">
                                            <span class="sidebar-menu-text">Badges</span>
                                        </a>
                                    </li>
                                    <!-- <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="fixed-ui-modals.html">
          <span class="sidebar-menu-text">- Modals</span>
        </a>
      </li> -->
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-progress.html">
                                            <span class="sidebar-menu-text">Progress Bars</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-pagination.html">
                                            <span class="sidebar-menu-text">Pagination</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse"
                                    href="#plugins_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">folder</i>
                                    Plugins
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse" id="plugins_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-charts.html">
                                            <span class="sidebar-menu-text">Charts</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-drag.html">
                                            <span class="sidebar-menu-text">Drag &amp; Drop</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-calendar.html">
                                            <span class="sidebar-menu-text">Calendar</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-nestable.html">
                                            <span class="sidebar-menu-text">Nestable</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-tree.html">
                                            <span class="sidebar-menu-text">Tree</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-maps-vector.html">
                                            <span class="sidebar-menu-text">Vector Maps</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="fixed-ui-sweet-alert.html">
                                            <span class="sidebar-menu-text">Sweet Alert</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- // END Components Menu -->

                        <div class="sidebar-heading">Layout</div>
                        <ul class="sidebar-menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="instructor-quizzes.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i>
                                    Fluid
                                    Layout
                                </a>
                            </li>
                            <li class="sidebar-menu-item active">
                                <a class="sidebar-menu-button" href="fixed-instructor-quizzes.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i>
                                    Fixed
                                    Layout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- App Settings FAB -->
        <div id="app-settings">
            <app-settings layout-active="fixed" :layout-location="{
        'fixed': 'fixed-instructor-quizzes.html',
        'default': 'instructor-quizzes.html'
        }" sidebar-variant="bg-transparent border-0"></app-settings>
        </div>
        <!-- jQuery -->
        <script src="assets/vendor/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="assets/vendor/popper.min.js"></script>
        <script src="assets/vendor/bootstrap.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script src="assets/vendor/perfect-scrollbar.min.js"></script>

        <!-- MDK -->
        <script src="assets/vendor/dom-factory.js"></script>
        <script src="assets/vendor/material-design-kit.js"></script>

        <!-- App JS -->
        <script src="assets/js/app.js"></script>

        <!-- Highlight.js -->
        <script src="assets/js/hljs.js"></script>

        <!-- App Settings (safe to remove) -->
        <script src="assets/js/app-settings.js"></script>
    </div>
</body>


<!-- Mirrored from learnplus.demo.frontendmatter.com/fixed-instructor-quizzes.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Jan 2024 07:51:27 GMT -->

</html>
